DCSGlobal.VoiceRecorder.Audio.root/DCSGlobal.VoiceRecorder.Audio/DCSGlobal.VoiceRecorder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="clr-namespace:DCSGlobal.VoiceRecorder.Core;assembly=DCSGlobal.VoiceRecorder.Core" x:Class="DCSGlobal.VoiceRecorder.MainWindow"
      Title="DCS Global Voice Recoder " Height="713" Width="800" Background="#FF1B1B1C"
  
    
    >
    <Grid Background="White" Margin="0,0,0,0">
        <Button x:Name="cmdAddMarker" Content="Add Marker" HorizontalAlignment="Left" Margin="691,243,0,0" VerticalAlignment="Top" Width="75" Click="cmdAddMarker_Click" IsEnabled="False"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="14,651,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.391"/>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" Margin="525,91,0,0" VerticalAlignment="Top" Width="75" Click="cmdStart_Click" IsEnabled="False"/>
        <Button x:Name="cmdFinish" Content="Finish" HorizontalAlignment="Left" Margin="688,91,0,0" VerticalAlignment="Top" Width="75" Click="cmdFinish_Click" IsEnabled="False"/>
        <Label x:Name="lblContactFirstName" Content="Contact First Name:" HorizontalAlignment="Left" Margin="21,456,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContactFirstName" HorizontalAlignment="Left" Height="23" Margin="14,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContactLastName" HorizontalAlignment="Left" Height="23" Margin="152,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContactEmail" HorizontalAlignment="Left" Height="23" Margin="437,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="lblContactLastName" Content="Contact Last Name:" HorizontalAlignment="Left" Margin="152,458,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContactPhoneNumber" Content="Contact Phone Number:" HorizontalAlignment="Left" Margin="291,456,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContactEmail" Content="Contact Email:" HorizontalAlignment="Left" Margin="437,456,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContactPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="297,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cmdLogin" Content="Login" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Width="75" Click="cmdLogin_Click_1"/>
        <Label x:Name="lblLoging" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSource" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="172" IsReadOnly="True">

        </ComboBox>
        <Label x:Name="lblRecordingDevice" Content="Record From:" HorizontalAlignment="Left" Margin="430,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="67,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="250,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblPasswd" Content="Password:" HorizontalAlignment="Left" Margin="191,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUserID" Content="User ID:" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLoginStatus" Content="" HorizontalAlignment="Left" Margin="67,11,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdLogOut" Content="Logout" HorizontalAlignment="Left" Margin="691,12,0,0" VerticalAlignment="Top" Width="75" Click="cmdLogOut_Click" Visibility="Hidden" />

        <Button x:Name="cmdGetWaveInDevices" Content="Get Recording Devices" HorizontalAlignment="Left" Margin="542,35,0,0" VerticalAlignment="Top" Width="140" Click="cmdGetWaveInDevices_Click" IsEnabled="False"/>
        <Label x:Name="lblStatusMsg" Content="Loged Out" HorizontalAlignment="Left" Margin="67,651,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRecordingStatus" Content="Recording Status:" HorizontalAlignment="Left" Margin="459,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRecordingStatusMsg" Content="Wating" HorizontalAlignment="Left" Margin="556,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Left" Margin="607,91,0,0" VerticalAlignment="Top" Width="75" Click="cmdStop_Click" IsEnabled="False"/>





        <Label x:Name="lblDetail" Content="Detail:" HorizontalAlignment="Left" Margin="16,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,6.087"/>
        <Label x:Name="lblMRN" Content="MRN:" HorizontalAlignment="Left" Margin="294,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.216,2.522" />

        <TextBox x:Name="txtTrackDetailNote" HorizontalAlignment="Left" Height="78" Margin="16,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" />
        <TextBox x:Name="txtTrackDetailAccountNumber" HorizontalAlignment="Left" Height="23" Margin="169,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtTrackDetailMRN" HorizontalAlignment="Left" Height="23" Margin="294,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtTrackDetailDOR" HorizontalAlignment="Left" Height="23" Margin="419,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <TextBox x:Name="txtTrackDetailSubject" HorizontalAlignment="Left" Height="23" Margin="16,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" />
        <Label x:Name="lblDetailAccountNumber" Content="Account Number:" HorizontalAlignment="Left" Margin="171,272,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblSubject" Content="Subject:" HorizontalAlignment="Left" Margin="18,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDetailDOR" Content="DOR:"  HorizontalAlignment="Left" Margin="419,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.217"/>

        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" Height="119" Width="747">

        </DataGrid>
        <Button x:Name="cmdSaveMarker" Content="Save Marker" HorizontalAlignment="Left" Margin="691,548,0,0" VerticalAlignment="Top" Width="75" Click="cmdSaveMarker_Click" IsEnabled="False"/>
        <Button x:Name="cmdCanelMarker" Content="Cancel" HorizontalAlignment="Left" Margin="610,547,0,0" VerticalAlignment="Top" Width="75" Click="cmdCanelMarker_Click" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="19,289,0,0" VerticalAlignment="Top" Width="145"/>








    </Grid>
</Window>
